DB_HOST=insert_instead_of_this_text_your_database_host
DB_PORT=insert_instead_of_this_text_your_database_port
DB_USER=insert_instead_of_this_text_your_database_user
DB_PASSWORD=insert_instead_of_this_text_your_database_user_password
DB_NAME=insert_instead_of_this_text_your_database_name